<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>International Women's Day Invitation</title>
<style type="text/css">
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #invitation {
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #ff69b4;
        font-size: 36px;
        margin-bottom: 20px;
    }
    p {
        color: #333;
        font-size: 18px;
        margin-bottom: 20px;
    }
    button {
        background-color: #ff69b4;
        border: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #e05194;
    }
</style>
</head>
<body>
<div id="invitation">
    <h1>Qurmetti 11'A' synybynyn sulu qyzdary!</h1>
    <p>Сіздерді келіп жеткен Халықаралық әйелдер күнімен құттықтаймыз! </p>
    <p>Көктемгі көңіл-күй, шаттық, жылулық пен шабыт тілейміз. 
    Жаныңыз бен жүрегіңіз бақыт пен махаббатқа толы болсын.</p>
    <button onclick="RSVP()">Шақыру билеті</button>
</div>

<script>
    function RSVP() {
        alert("Сіздерді 10-наурыз,19:00 Жандосова 40/1 мекенжайында <VIVARO PALACIO> караоке-барында асыға күтетін боламыз!");
    }
</script>
</body>
</html>